<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Max Designs | MAB CORP</title>
    <link rel="stylesheet" href="CSS/style.css">

    <!-- ==========     Link for Box Icons      ======= -->
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>

    <!-- ==========     Fav Icon      ======= -->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
</head>
<body>
    
    <div class="profileContainer l-section verticalFlexContainer">
        <section class="profileWrapper l-section flexContainer">
            <section class="profileContent verticalFlexContainer">
                <img src="https://cdn-icons-png.flaticon.com/512/4139/4139981.png" alt="Avatar">

                <div class="profileContentContainer verticalFlexContainer">
                    <div class="setInformation verticalFlexContainer">

                        <div class="setContent verticalFlexContainer">
                            <h1 class="setInfoTitle">Devise Information</h1>

                            <div class="setInfoDetail">
                                <h3 class="setInfoDetailTitle">Username</h3>
                                <p class="setInfoDetailDesc">Abdullah Butt</p>
                            </div>

                            <div class="setInfoDetail">
                                <h3 class="setInfoDetailTitle">Email</h3>
                                <p class="setInfoDetailDesc">abutt2210@gmail.com</p>
                            </div>

                            <div class="setInfoDetail">
                                <h3 class="setInfoDetailTitle">Password</h3>
                                <p class="setInfoDetailDesc">*****</p>
                            </div>

                            <div class="changePassword">
                                <a href="" class="blackFillButton">Change Password</a>
                            </div>

                        </div>

                        <div class="setContent verticalFlexContainer">
                            <h1 class="setInfoTitle">Office Information</h1>

                            <div class="setInfoDetail">
                                <h3 class="setInfoDetailTitle">Pay</h3>
                                <p class="setInfoDetailDesc">Rs. 12000 Only</p>
                            </div>

                            <div class="setInfoDetail">
                                <h3 class="setInfoDetailTitle">Attendance of Month</h3>
                                <p class="setInfoDetailDesc">27/31 Presents</p>
                            </div>

                            <div class="setInfoDetail">
                                <h3 class="setInfoDetailTitle">Overall Atendance</h3>
                                <p class="setInfoDetailDesc">26%</p>
                            </div>
                            
                        </div>

                    </div>
                </div>

            </section>

            <section class="profileDetails verticalFlexContainer">

                <div class="generalInfoContainer verticalFlexContainer">
                    <div>
                        <h1 class="profileName">Abdullah Butt</h1>
                        <h4 class="profilePost">Web Developer</h4>
                    </div>

                    <div>
                        <h5 class="rankTitle">Ranking</h5>
                        <h2 class="rankValue">8.6</h2>
                    </div>
                </div>

                <div class="professionalInformation verticalFlexContainer">
                    <div class="contactInfo verticalFlexContainer">

                        <h2 class="contactTitle">Contact Information</h2>

                        <table  class="setInfoDetail">
                            <td  class="setInfoDetailTitle">Contact:</td>
                            <td  class="setInfoDetailDesc">0317 0047971</td>
                        </table>

                        <table  class="setInfoDetail">
                            <td  class="setInfoDetailTitle">Email:</td>
                            <td  class="setInfoDetailDesc">abutt2210@gmail.com</td>
                        </table>
                            
                    </div>

                    <div class="redLine"></div>

                    <div class="contactInfo verticalFlexContainer">

                        <h2 class="contactTitle">Basic Information</h2>

                        <table  class="setInfoDetail">
                            <td  class="setInfoDetailTitle">Qualification:</td>
                            <td  class="setInfoDetailDesc">Graduation</td>
                        </table>

                        <table  class="setInfoDetail">
                            <td  class="setInfoDetailTitle">Status:</td>
                            <td  class="setInfoDetailDesc">Available</td>
                        </table>

                    </div>

                </div>

                <a href="" class="blackFillButton">Log out</a>

            </section>
        </section>
    </div>

    <script src="main.js"></script>
</body>
</html>